server.port=80

mybatis:
type-aliases-package: com.example.webserver.bean

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.username=root

spring.datasource.password=l1234567

spring.datasource.url=jdbc:mysql://cd-cdb-686u82p2.sql.tencentcdb.com:62785/TrackInfo?characterEncoding=utf8&useSSL=true
