server.port=80

mybatis:
type-aliases-package: com.example.webserver.bean

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.username=root

spring.datasource.password=12345678

spring.datasource.url=jdbc:mysql://localhost:3306/TrackInfo?characterEncoding=utf8&useSSL=true
